<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stateful Calculator</title>
        <style>
            #calc-contain{
                position: relative;
                width: 400px;
                margin: 0px auto;
            }
            
            .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            background-image: url("https://www.templatemonster.com/blog/wp-content/uploads/2014/09/10-Free-Blurred-High-Quality-Backgrounds.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            #agh{
              position: relative;
              float: right;
              margin-top: 15px;
            }
            #agh p{
              font-size: 20px;
              font-weight: 900;
            }
            input[type=button] {
              background: yellow;
              width: 20%;
              font-size: 20px;
              font-weight: 900;
              border-radius: 7px;
              margin-left: 13px;
              margin-top: 10px;
            }
            input[type=button]:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            input[type=button]:hover {
              background-color: #003300;
              color: white;
            }
            input[type=submit] {
              background: lightGray;
              width: 20%;
              font-size: 20px;
              font-weight: 900;
              border-radius: 7px;
              margin-left: 13px;
              margin-top: 10px;
            }
            input[type=submit]:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            input[type=submit]:hover {
              background-color: #003300;
              color: white;
            }

            input[type = text] {
              position: relative;
              display: block;
              width: 90%;
              margin: 5px auto;
              font-size: 20px;
              padding: 10px;
              box-shadow: 4px 0px 12px black inset;
            }
        </style>
    </head>
    <body style="text-align: center">
        <div id='calc-contain'>
        
        <h1>Tugas Kalkulator RSBK</h1>
        <br>
        <h4>Aryo Anindyo A - 21120117140020</h4>
        <h4>Jeremia Joseph P - 21120117140031</h4>
        <h4>M Risqullah Naufal Y - 21120117140003</h4>

        <form method="post" action="Calculator" name="calculator">
            <br>
            
            <input type="text" name="value"/><br><br>
            <input type="button" value=" 7 " onclick="calculator.value.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.value.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.value.value += '9'" />
            <input type="submit" name="op" value="+"/>
            <br>
            
            <input type="button" value=" 4 " onclick="calculator.value.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.value.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.value.value += '6'" />
            <input type="submit" name="op" value="-"/>
            <br>
          
            <input type="button" value=" 1 " onclick="calculator.value.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.value.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.value.value += '3'" />
            <input type="submit" name="op" value="X"/>
            <br>
        
             <input type="submit" name="op" value="CE"/>
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="submit" name="op" value="/"/>
             <input type="submit" name="op" value="="/>
            <br>
        </form>
        </div>
    </body>
</html>

